port = 5000
base_url = /api/v1
db_url = mongodb+srv://larazecommerce:larazecommerce@crud.4akof.mongodb.net/larazecommerce?retryWrites=true&w=majority&appName=crud
prv_key = 'shhhhh'
send_otp_email = withgaming50@gmail.com
send_otp_pass = eqpu qzkx vpeq jzxi
host_url =http://localhost:5000/
